副将系统更新说明
==================

概述
----
武将统计系统现已支持双将模式，可以追踪主将和副将的配合效果，分析最佳副将组合。

新增功能
--------

1. **自动追踪副将组合**
   - 系统在每局游戏开始时自动检测是否存在副将（player:getGeneral2Name()）
   - 同时记录主将和副将的统计数据
   - 追踪双向关系：主将→副将 和 副将→主将

2. **最佳副将配搭排行**
   - 自动计算每个武将与不同副将配合的胜率
   - 按胜率降序排序，保存前10名最佳组合
   - 区分角色定位：标记本武将是主将还是副将

3. **详细数据结构**
   ```lua
   secondary_generals = {
       ["武将名"] = {
           games = 10,           -- 配合场次
           wins = 7,             -- 配合胜场
           is_secondary = true,  -- true=本武将为主将，false=本武将为副将
       }
   }
   
   best_secondary_combos = {
       -- 按胜率排序的最佳配搭列表（自动更新）
       {
           name = "副将名",
           games = 10,
           wins = 7,
           win_rate = 0.7,
           is_secondary = true
       }
   }
   ```

使用方法
--------

### 1. 查询最佳副将配搭（Lua）

```lua
-- 加载分析模块
local analysis = require "general_analysis"

-- 获取张角的最佳副将配搭（前10名，至少3局）
local combos = analysis.GetBestSecondaryGenerals("张角", 10, 3)

for i, combo in ipairs(combos) do
    print(string.format("%d. %s (%s) - %d局 胜率%.2f%%", 
        i, combo.name, combo.role_desc, combo.games, combo.win_rate * 100))
end
```

### 2. 命令行显示

```lua
-- 加载导出模块
local export = require "general_html_export"

-- 显示张角的最佳副将配搭
export.ShowBestSecondaryGenerals("张角")

-- 输出示例：
-- ========================================
-- 张角 - 最佳副将配搭
-- ========================================
-- 排名 副将名称             角色定位    场次       胜率
-- ------------------------------------------------------------
-- 1    貂蝉                主将         15    73.3%
-- 2    孙尚香              主将         12    66.7%
-- 3    大乔                主将         10    60.0%
-- ========================================
```

### 3. 查看详细报告

```lua
-- 生成包含副将配搭的详细报告
local report = analysis.GenerateGeneralReport("张角")
print(report)

-- 报告中会包含【最佳副将配搭】章节
```

### 4. 导出HTML报告

```lua
-- 导出HTML格式的报告（包含副将配搭表格）
local success, filename = export.ExportGeneralReportHTML("张角")
if success then
    print("报告已导出: " .. filename)
end
```

数据说明
--------

### is_secondary 标记含义

- **true**: 本武将为主将，配搭的是副将
  - 例如：张角（主将）+ 貂蝉（副将）
  - 在张角的数据中，貂蝉的 is_secondary = true

- **false**: 本武将为副将，配搭的是主将
  - 例如：貂蝉（主将）+ 张角（副将）
  - 在张角的数据中，貂蝉的 is_secondary = false

### 最少场次要求

- 默认要求至少3局数据才会显示在最佳配搭列表
- 可以通过参数调整：GetBestSecondaryGenerals(general, top_n, min_games)
- 场次太少的组合统计意义不大，建议保持在3局以上

### 胜率计算

- 胜率 = 配合胜场 / 配合总场次
- 相同胜率时，场次多的组合排名靠前
- 只统计实际完成的对局，未完成的对局不计入

自动更新机制
------------

系统在每局游戏结束时自动更新：

1. 主将的 secondary_generals 数据
2. 副将的 secondary_generals 数据（反向记录）
3. 两个武将的 best_secondary_combos 列表
4. 自动排序并保留前10名最佳组合

无需手动干预，数据会自动维护。

应用场景
--------

### 1. 武将选择建议

玩家在双将模式下选择武将时，可以参考最佳副将配搭数据：
- "选了孙权，配什么副将胜率最高？"
- "貂蝉适合做主将还是副将？"

### 2. 组合分析

分析武将之间的协同效果：
- 控制系武将 + 输出系武将
- 卖血武将 + 回血武将
- 过牌武将 + 手牌依赖武将

### 3. 平衡性调整

游戏开发者可以通过数据发现：
- 哪些武将组合过强
- 哪些武将适合特定角色定位
- 双将模式的平衡性问题

技术细节
--------

### 1. 数据存储

数据存储在 general_statistics.json 文件中：
```json
{
  "GameModes": {
    "6p_standard": {
      "Generals": {
        "张角": {
          "secondary_generals": {
            "貂蝉": {
              "games": 15,
              "wins": 11,
              "is_secondary": true
            }
          },
          "best_secondary_combos": [
            {
              "name": "貂蝉",
              "games": 15,
              "wins": 11,
              "win_rate": 0.7333,
              "is_secondary": true
            }
          ]
        }
      }
    }
  }
}
```

### 2. 更新触发点

- **recordGameStart**: 记录副将组合，增加场次计数
- **recordGameEnd**: 更新胜率，调用 updateBestSecondaryCombos
- **updateBestSecondaryCombos**: 重新计算并排序最佳组合

### 3. 性能考虑

- 只在游戏结束时排序，不在游戏中频繁计算
- 最多保留10个最佳组合，避免数据膨胀
- 使用场次过滤，减少无效数据

注意事项
--------

1. **单将模式兼容**
   - 如果没有副将（getGeneral2Name() 返回空），系统不会记录副将数据
   - 不影响原有的单将统计功能

2. **数据迁移**
   - 旧数据不包含 secondary_generals 字段
   - 系统会自动初始化，不影响旧数据使用

3. **模式区分**
   - 不同游戏模式的副将数据分开统计
   - 2人局的最佳组合可能与8人局不同

示例输出
--------

### 命令行输出

```
========================================
张角 - 最佳副将配搭
========================================
排名 副将名称             角色定位    场次       胜率
------------------------------------------------------------
1    貂蝉                主将         15    73.3%
2    孙尚香              主将         12    66.7%
3    大乔                主将         10    60.0%
4    小乔                主将          8    62.5%
5    甄姬                主将          7    57.1%
6    黄月英              副将          6    66.7%
7    陆逊                副将          5    60.0%
========================================
```

### HTML报告显示

报告中会包含【最佳副将配搭】章节，以表格形式展示：
- 排名
- 副将名称
- 角色定位（主将/副将）
- 配合场次
- 胜率（带颜色标记）

高胜率（>55%）显示为绿色
中等胜率（50%-55%）显示为橙色
低胜率（<50%）显示为红色

扩展可能
--------

未来可以考虑添加：
1. 三将模式支持
2. 特定身份的最佳组合（如主公最佳副将）
3. 按技能协同分类（控制系+输出系）
4. 场景模式特殊组合推荐
5. 对抗特定武将的最佳副将组合

总结
----

副将系统的加入让武将统计更加全面，玩家可以：
- 了解哪些武将适合搭配使用
- 分析武将的主副将定位
- 优化双将模式的武将选择策略

所有功能都是自动的，无需额外配置，只要进行游戏，数据就会自动积累和更新。
